<sly data-sly-test="${wcmmode.edit}"><h2>Input Form A</h2></sly>
<sly data-sly-test="${wcmmode.edit}"><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Name:</div></sly><div>${properties.name}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Country:</div></sly><div>${properties.countryname}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Capital Gains tx rate:</div></sly><div>${properties.capitalgaintaxrate}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Capital Gains Tax Details:</div></sly><div>${properties.taxdetails@ context='html'}</div>
</div>