<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-07-08T00:12:16.581-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/JPMCDemo/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="JPMCDemo/components/structure/contentpage">
        <root
            jcr:lastModified="{Date}2019-07-07T23:39:06.382-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2019-07-08T00:10:49.546-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-08T00:10:57.823-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <component-a
                    jcr:created="{Date}2019-07-08T00:11:15.653-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-07-08T00:11:15.653-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                </component-a>
                <component--b
                    jcr:created="{Date}2019-07-08T00:11:18.486-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-07-08T00:11:18.486-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                </component--b>
                <component-c
                    jcr:created="{Date}2019-07-08T00:11:20.687-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-07-08T00:11:20.687-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                </component-c>
                <component-d
                    jcr:created="{Date}2019-07-08T00:11:22.877-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-07-08T00:11:22.877-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                </component-d>
                <component-e
                    jcr:created="{Date}2019-07-08T00:12:03.248-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-07-08T00:12:03.248-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                </component-e>
                <component-f
                    jcr:created="{Date}2019-07-08T00:12:05.879-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-07-08T00:12:05.879-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                </component-f>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
