/*
 * #%L
 * ACS AEM Tools Package
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
::-webkit-scrollbar,
::-moz-scrollbar,
::-o-scrollbar{
    width: 0.5em;
}

::-webkit-scrollbar-track,
::-moz-scrollbar-track,
::-o-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb,
::-moz-scrollbar-thumb,
::-o-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.8);
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-thumb:window-inactive,
::-moz-scrollbar-corner,
::-moz-scrollbar-thumb:window-inactive ,
::-o-scrollbar-corner,
::-o-scrollbar-thumb:window-inactive {
    background: rgba(100, 100, 100, 0.4);
}
