<H2>RESTful API URL</H2>
<form id="rest-form">
  URL: <input type="text" id="url" name="url" style="width:500px;"> <input type="button" value="Submit" onclick="submitform()"><br>
</form>

<style class="cp-pen-styles">body {
  padding: 3rem;
  font-size: 16px;
}

</style>

<style id="compiled-css" type="text/css">
      pre {outline: 1px solid #ccc; padding: 5px; margin: 5px;overflow: scroll; font-size: 12px;background-color: #191a1a;color: #2795ee;}
.string { color: #6ce890; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: #ed5c65 }

  </style>

<H2>Response Data</H2>
<div id="jsondata"></div>
<script type="text/javascript">

var apiurl = "";

function submitform()
{
	var ind = document.getElementById("url").value.lastIndexOf('4503');
    if(ind > 0 ){
		apiurl = document.getElementById("url").value.substring(21);
    }else{
		apiurl = document.getElementById("url").value;
    }
    callURL();
}

function callURL() {
    $.ajax({
        type: 'GET',
        url: apiurl,
        dataType: "json"
    }).done(function(data) {
      $('#jsondata').html(output(syntaxHighlight(JSON.stringify(data, undefined, 4))))
    });
}

function syntaxHighlight(json) {
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}
function output(inp) {
    //document.body.appendChild(document.createElement('pre')).innerHTML = inp;
    $("#jsondata").find("pre").remove();
    document.getElementById("jsondata").appendChild(document.createElement('pre')).innerHTML = inp;

}

</script>
<script src="/etc/clientlibs/JPMCDemo/demo/jquery-3.2.1.js"></script>
<script src="/etc/clientlibs/JPMCDemo/demo/custom_script.js"></script>

