<sly data-sly-test="${wcmmode.edit}"><h2>Input Form B</h2></sly>
<sly data-sly-test="${wcmmode.edit}"><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Name:</div></sly><div>${properties.name}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Doc Sub Category:</div></sly><div>${properties.docsubcategory}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Market:</div></sly><div>${properties.market}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Completion Guide:</div></sly><div>${properties.completionguide}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Document Code:</div></sly><div>${properties.documentcode}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Document Title:</div></sly><div>${properties.doctitle}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Publication date:</div></sly><div>${properties.publicationdate}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Description:</div></sly><div>${properties.description@ context='html'}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Renewal:</div></sly><div>${properties.renewal}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Use:</div></sly><div>${properties.use}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Resource Type:</div></sly><div>${properties.resourcetype}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Single Document:</div></sly><div><a href="${properties.singledoc}"><img src="/content/dam/jpmc/icon/word-icon.png" height="40" width="40"></img></a>  ${properties.singledoc}</div>
<sly data-sly-test="${wcmmode.edit}"><br /><div style="display:inline;float:left;width:180px;font-weight: bold;color:#797b7d;">Completion Guide:</div></sly><div><a href="${properties.completionguidedoc}"><img src="/content/dam/jpmc/icon/pdfs-512.png" height="40" width="30"></img></a>  ${properties.completionguidedoc}</div>
</div>