/*
 * #%L
 * ACS AEM Tools Package
 * %%
 * Copyright (C) 2014 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
@import "mixins";

#acs-tools-query-editor {

    .page {
        padding-bottom: 1.5rem;
    }

    .ace_editor {
        margin: 0;
        width: 50%;
        height: 100%;
        float: left;

        .link {
            border-bottom: 1px solid #6f0 !important;
            position: relative;
        }
    }

    /* Auto-query notification */
    @auto-query-notification-width: 14em;

    .auto-query-wrapper {
        position: relative;
        margin-right: 2em;
        z-index: 20000;

        .auto-query-warning {
            color: #4B4B4B;
            min-width: @auto-query-notification-width;
            width: @auto-query-notification-width;
            max-width: @auto-query-notification-width;
            white-space: normal;
            line-height: 1.4em;
            padding: 1.5em;
            position: absolute;
            top: 20px;
            left: (-1 * ((@auto-query-notification-width / 2) - 1));
        }
    }

    /* Query run indicator */
    .query-run-overlay-wrapper {
        position: absolute;
        top: 2.875rem;
        right: 0;
        bottom: 24px;
        left: 50%;
        z-index: 10000;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1;
        .transition(all linear 0.2s;);

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            width: 2rem;
            height: 2rem;
            margin: -1rem 0 0 -1rem;
        }

        &.ng-hide {
            opacity: 0;
        }

        &.ng-hide-add,
        &.ng-hide-remove {
            display: block !important;
        }
    }

    .auto-query-wrapper .coral-Checkbox-description {
        color: white;
    }

    /* statusbar */

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        line-height: 1.5rem;
        background: #232323;
        color: #e6e6e6;
        box-sizing: border-box;
        padding: 0 50px;

        > * {
            vertical-align: middle;
            font-size: 0.75rem;
        }

        > .status {
            display: inline-block;
        }

        > .ace_status-indicator {
            float: right;
        }
    }

    .loader {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        border-top-color: #fff;
        .animation(rotate 0.5s infinite linear;);
    }

    @keyframes rotate {
        from { .transform(translate(2px, 2px) rotate(0deg);); }
        to { .transform(translate(2px, 2px) rotate(0deg);); }
    }

}
